In [1]:
import dask.dataframe as dd

data_size = "full"
root_path = f"./"
data_path = f"{root_path}/data/{data_size}/"

In [2]:
ddf = dd.read_csv(f"{data_path}/credit_dataset.csv")

ddf = ddf.drop(columns=["Unnamed: 0", "ID"])

ddf.head()

,GENDER,CAR,REALITY,NO_OF_CHILD,INCOME,INCOME_TYPE,EDUCATION_TYPE,FAMILY_TYPE,HOUSE_TYPE,FLAG_MOBIL,WORK_PHONE,PHONE,E_MAIL,FAMILY SIZE,BEGIN_MONTH,AGE,YEARS_EMPLOYED,TARGET
0,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,2.0,29,59,3,0
1,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,1.0,4,52,8,0
2,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,1.0,26,52,8,0
3,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,1.0,26,52,8,0
4,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,1.0,38,52,8,0

In [3]:
ddf["GENDER"] = ddf["GENDER"].map(lambda x: 0 if x == "M" else 1)
ddf["CAR"] = ddf["CAR"].map(lambda x: 0 if x == "N" else 1)
ddf["REALITY"] = ddf["REALITY"].map(lambda x: 0 if x == "N" else 1)

ddf.head()

,GENDER,CAR,REALITY,NO_OF_CHILD,INCOME,INCOME_TYPE,EDUCATION_TYPE,FAMILY_TYPE,HOUSE_TYPE,FLAG_MOBIL,WORK_PHONE,PHONE,E_MAIL,FAMILY SIZE,BEGIN_MONTH,AGE,YEARS_EMPLOYED,TARGET
0,0,1,1,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,2.0,29,59,3,0
1,1,0,1,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,1.0,4,52,8,0
2,1,0,1,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,1.0,26,52,8,0
3,1,0,1,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,1.0,26,52,8,0
4,1,0,1,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,1.0,38,52,8,0

In [4]:

int_inc_type = dd.get_dummies(ddf["INCOME_TYPE"].compute(), prefix="INC_TYPE")
int_edu_type = dd.get_dummies(ddf["EDUCATION_TYPE"].compute(), prefix="EDU_TYPE")
int_fam_type = dd.get_dummies(ddf["FAMILY_TYPE"].compute(), prefix="FAM_TYPE")
int_hou_type = dd.get_dummies(ddf["HOUSE_TYPE"].compute(), prefix="HOU_TYPE")

int_inc_type.head()

,INC_TYPE_Commercial associate,INC_TYPE_Pensioner,INC_TYPE_State servant,INC_TYPE_Student,INC_TYPE_Working
0,0,0,0,0,1
1,1,0,0,0,0
2,1,0,0,0,0
3,1,0,0,0,0
4,1,0,0,0,0

In [5]:
col_remove = ["INCOME_TYPE", "EDUCATION_TYPE", "FAMILY_TYPE", "HOUSE_TYPE"]
ddf = ddf.drop(columns=col_remove)

ddf.head()

,GENDER,CAR,REALITY,NO_OF_CHILD,INCOME,FLAG_MOBIL,WORK_PHONE,PHONE,E_MAIL,FAMILY SIZE,BEGIN_MONTH,AGE,YEARS_EMPLOYED,TARGET
0,0,1,1,0,112500.0,1,0,0,0,2.0,29,59,3,0
1,1,0,1,0,270000.0,1,0,1,1,1.0,4,52,8,0
2,1,0,1,0,270000.0,1,0,1,1,1.0,26,52,8,0
3,1,0,1,0,270000.0,1,0,1,1,1.0,26,52,8,0
4,1,0,1,0,270000.0,1,0,1,1,1.0,38,52,8,0

In [11]:
ddf_full = dd.concat([ddf, int_inc_type, int_edu_type, int_fam_type, int_hou_type], axis=1)

ddf_full.head()

ValueError: Unable to concatenate DataFrame with unknown division specifying axis=1